# GODORI_A

./: README.md
GODORI/: build.gradle  (+1 more)
GODORI/app/: build.gradle
GODORI/app/src/androidTest/java/com/example/godori/: ExampleInstrumentedTest.kt
GODORI/app/src/main/: AndroidManifest.xml
GODORI/app/src/main/res/color/: ct_cal_text_color.xml  ct_text_color.xml  gr_ly_btn_info_text.xml  tab_text_color.xml
GODORI/app/src/main/res/drawable/: background_splash.xml  blue_radius.xml  button_circle.xml  button_round.xml  button_round_blue.xml  ct_add_upload.xml  ct_btn_detail_post.xml  ct_btn_photo.xml  ct_ly_btn_like.xml  ct_spinner_time.xml  gr_ly_btn_exit.xml  gr_ly_btn_info_1.xml  gr_ly_btn_info_2.xml  gr_ly_btn_more.xml  gr_ly_btn_other_group.xml  gr_ly_button_exercise_check.xml  gr_ly_gradation.xml  gr_ly_iv_today.xml  gr_ly_rl_main_group.xml  gr_ly_track_creation2.xml  gr_ly_tv_creation_title.xml  gr_text_color.xml  my_ly_iv_profile.xml  on_boarding_bicycle_background.xml  on_boarding_climb_background.xml  on_boarding_health_background.xml  on_boarding_running_background.xml  on_boarding_swimming_background.xml  on_boarding_yoga_background.xml  onboarding_edit_background.xml  progress_bar_states.xml  tab_ic_vec_certify_un.xml  tab_ic_vec_group_un.xml  tab_ic_vec_myinfo_un.xml  taste_ly_btn_cycle.xml  taste_ly_btn_exercise.xml  taste_ly_btn_level.xml  taste_ly_tv_warning.xml  tb_shadow.xml
GODORI/app/src/main/res/drawable-v24/: gr_ly_btn_creation_cycle.xml  gr_ly_btn_creation_level.xml  gr_ly_btn_next.xml
GODORI/app/src/main/res/font/: notosans.xml
GODORI/app/src/main/res/layout/: activity_certif_tab_detail.xml  activity_certif_tab_upload1.xml  activity_certif_tab_upload2.xml  activity_certif_tab_upload3.xml  activity_certif_tab_upload4.xml  activity_group_creation1.xml  activity_group_creation2.xml  activity_group_creation3.xml  activity_group_creation4.xml  activity_group_creation_complete.xml  activity_group_info.xml  activity_group_info_after.xml  activity_group_prod_comple.xml  activity_group_recruiting.xml  activity_group_search.xml  activity_login.xml  activity_login_main.xml  activity_on_boarding1.xml  activity_on_boarding2.xml  activity_on_boarding3.xml  activity_setting.xml  activity_tab_bar.xml  activity_tab_bar_after.xml  activity_taste_setting.xml  ct_time_spinner.xml  favorite_excercise_card_layout.xml  fragment_certif_tab.xml  fragment_group_after_tab.xml  fragment_group_info1.xml  fragment_group_info2.xml  fragment_group_tab.xml  fragment_my_info_tab.xml  gr_cdv_already_certi.xml  gr_cdv_info_member.xml  gr_cdv_more_info.xml  gr_cdv_recruiting_info.xml  gr_cdv_recruiting_taste.xml  gr_cdv_search.xml  gr_cdv_today_certi.xml  item_certif_tab.xml  (+2 more)
GODORI/app/src/main/res/menu/: tabbarmenu.xml
GODORI/app/src/main/res/mipmap-anydpi-v26/: ic_ood.xml
GODORI/app/src/main/res/values/: BottomNavigationView.xml  MyAlertDialogStyle.xml  colors.xml  ct_time_arrary.xml  font_style.xml  strings.xml  themes.xml
GODORI/app/src/main/res/values-night/: themes.xml
GODORI/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+89 files in other folders)
