<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/lg_background">

    <ImageView
        android:layout_width="217dp"
        android:layout_height="58dp"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/lg_img_txt" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="66dp"
        android:src="@drawable/lg_img_logo"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="32dp"/>

    <ImageView
        android:layout_width="412dp"
        android:layout_height="240dp"
        android:scaleType="fitCenter"
        android:src="@drawable/lg_img_illust"
        android:layout_marginTop="362dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"/>

    <Button
        android:id="@+id/kakao_login_button"
        android:layout_width="284dp"
        android:layout_height="46dp"
        android:background="@drawable/lg_btn_login_kakao"
        android:layout_marginTop="669dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>