<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.OnBoarding1Activity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ob_btn_back1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/on_boarding_btn_back_blue" />
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="112dp"
        android:layout_marginRight="32dp"
        android:max="100"
        android:progress="50"
        android:progressBackgroundTint="#f2f2f6"
        android:progressDrawable="@drawable/progress_bar_states"
        android:progressTint="#6280f2" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:letterSpacing="-0.02"
        android:text="그룹원들에게 보여질 닉네임을\n입력해주세요"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profile_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gr_img_profile_basic" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/profile_img"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="42dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/onboarding_edit_background"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:letterSpacing="-0.02"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gr_ly_btn_next"
        android:enabled="true"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>