<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/certifTabFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".fragment.CertifTabFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/img_bike"
        android:orientation="horizontal"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:text="오늘 한 운동을\n빠르게 공유해보세요!"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Button
            android:id="@+id/uploadBtn1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ct_btn_add_upload" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/cal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants"
                android:includeFontPadding="false"
                app:mcv_dateTextAppearance="@style/calDateViewFontStyle"
                app:mcv_headerTextAppearance="@style/calHeaderViewFontStyle"
                app:mcv_leftArrowMask="@drawable/certif_left_arrow"
                app:mcv_rightArrowMask="@drawable/certif_right_arrow"
                app:mcv_selectionColor="#668bef"
                app:mcv_showOtherDates="other_months"
                app:mcv_tileSize="56dp"
                app:mcv_weekDayTextAppearance="@style/customTextViewFontStyle"
                tools:ignore="MissingConstraints" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc" />

            <TextView
                android:id="@+id/calendarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:letterSpacing="-0.02"
                android:paddingLeft="16dp"
                android:text="date"
                android:textColor="#161c49"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/certifRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="22dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>